# VaadinCurrencyConverter

./: ReadMe.txt  pom.xml
src/main/java/org/bitpimp/VaadinCurrencyConverter/: MyVaadinApplication.java  YQLCurrencyConverter.java
src/main/webapp/WEB-INF/: web.xml
test/org/bitpimp/VaadinCurrencyConverter/: YQLCurrencyConverterTest.java
